REACT_APP_API_RIMBO_ENSO_TENANT = https://rimbo-api-dot-rimbo-302814.ew.r.appspot.com/api/tenants/enso

REACT_APP_API_STRIPE_ENSO = https://mybackendservice-dot-rimbo-enso.ew.r.appspot.com/stripe/card-wallet

REACT_APP_API_STRIPE_ENSO_EMAIL_EN = https://mybackendservice-dot-rimbo-enso.ew.r.appspot.com/stripe/submit-email/en

REACT_APP_API_STRIPE_ENSO_EMAIL_ES = https://mybackendservice-dot-rimbo-enso.ew.r.appspot.com/stripe/submit-email/es