REACT_APP_API_RIMBO = https://rimbo-api-dot-rimbo-302814.ew.r.appspot.com/api/tenants

REACT_APP_API_STRIPE_ENSO = https://rimbo-enso.ew.r.appspot.com/stripe/card-wallet

REACT_APP_API_STRIPE_ENSO_EMAIL = https://rimbo-enso.ew.r.appspot.com/stripe/submit-email